luke@debian
-----------
OS: Debian GNU/Linux 13 (trixie) x86_64
Host: VGHH-XX (M1010)
Kernel: Linux 6.12.38+deb13-amd64
Uptime: 4 hours, 2 mins
Packages: 2301 (dpkg)
Shell: bash 5.2.37
Display (APPAE3A): 5120x2880 @ 60 Hz (as 2560x1440) in 27" [External]
DE: labwc:wlroots
WM: labwc (Wayland)
Theme: Breeze [GTK2/3]
Icons: breeze [GTK2/3/4]
Font: Noto Sans (10pt) [GTK2/3/4]
Cursor: breeze (24px)
Terminal: foot 1.21.0
Terminal Font: Monospace (12pt)
CPU: Intel(R) Core(TM) Ultra 7 155H (22) @ 4.80 GHz
GPU: Intel Arc Graphics @ 2.25 GHz [Integrated]
Memory: 3.14 GiB / 15.08 GiB (21%)
Swap: 134.72 MiB / 30.54 GiB (0%)
Disk (/): 55.11 GiB / 900.41 GiB (6%) - ext4
Local IP (wlp0s20f3): 192.168.0.141/24
Battery (HB5489P9EGW-31C): 100% [AC Connected]
braksdfsad 
