#################################
# Backend
#################################

backend = "glx";
vsync = true;


#################################
# Opacity (default: no transparency)
#################################

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

#################################
# Blur settings
#################################

blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

#################################
# Opacity rules (ONLY these apps)
#################################

opacity-rule = [
  "90:class_g = 'Xfce4-terminal'",
  "90:class_g = 'Mousepad'",
  "90:class_g = 'Emacs-x11'"  ,
    "90:class_g = 'Emacs'"  

];

#################################
# Blur rules (ONLY these apps)
#################################

blur-background-exclude = [
  "class_g != 'Xfce4-terminal' && class_g != 'Mousepad' && class_g != 'Emacs-x11'  && class_g != 'Emacs'"
];

#################################
# Window types
#################################

wintypes:
{
  normal = { blur-background = true; };
  dialog = { blur-background = true; };
  tooltip = { shadow = false; };
  dock = { shadow = false; };
};
