# Dark theme
window.active.border.color: #333333
window.inactive.border.color: #222222
window.active.title.bg.color: #1a1a1a
window.inactive.title.bg.color: #111111
window.active.label.text.color: #cccccc
window.inactive.label.text.color: #888888
window.active.button.unpressed.image.color: #cccccc
window.inactive.button.unpressed.image.color: #666666

menu.items.bg.color: #1a1a1a
menu.items.text.color: #cccccc
menu.items.active.bg.color: #333333
menu.items.active.text.color: #ffffff
menu.separator.color: #444444
menu.title.bg.color: #333333
menu.title.text.color: #ffffff

osd.bg.color: #1a1a1a
osd.label.text.color: #cccccc
