{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "custom/uptime", "clock"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "max-length": 80
    },

    "pulseaudio": {
        "format": "Vol {volume}% ·",
        "format-muted": "Vol Muted ·",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "format": "Bat {capacity}% ·",
        "format-charging": "Bat {capacity}%+ ·",
        "interval": 30,
        "states": {
            "warning": 10
        }
    },

    "custom/uptime": {
        "exec": "awk '{s=int($1); d=int(s/86400); h=int(s/3600); if(d>0) printf \"Up %dd ·\",d; else printf \"Up %dh ·\",h}' /proc/uptime",
        "interval": 60
    },

    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip-format": "{:%Y-%m-%d %H:%M}"
    }
}
