[/]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=4
appicon-style='NORMAL'
dot-position='BOTTOM'
extension-version=73
global-border-radius=4
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=false
leftbox-padding=-1
panel-anchors='{"__MONITOR_ID__":"MIDDLE"}'
panel-element-positions='{"__MONITOR_ID__":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"__MONITOR_ID__":100}'
panel-positions='{}'
panel-side-margins=4
panel-side-padding=2
panel-sizes='{"__MONITOR_ID__":42}'
panel-top-bottom-margins=4
panel-top-bottom-padding=2
prefs-opened=false
show-activities-button=true
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
status-icon-padding=0
trans-bg-color='#13111c'
trans-gradient-bottom-color='#986a44'
trans-gradient-top-color='#f6d32d'
trans-gradient-top-opacity=0.14999999999999999
trans-panel-opacity=0.75
trans-use-border=false
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=4
tray-size=0
window-preview-title-position='TOP'
