general {
    ignore_empty_input = true
}

background {
    color = rgb(0, 0, 0)
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    outer_color = rgb(100, 100, 100)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    placeholder_text =
    halign = center
    valign = center
}
