{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "exclusive": true,
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["wlr/window"],
    "modules-right": ["pulseaudio", "battery", "clock"],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["foot", "footclient"],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox"
        }
    },

    "wlr/window": {
        "max-length": 80,
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "🔊{volume}% ·",
        "format-muted": "🔇Muted ·",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "format": "🔋{capacity}% ·",
        "format-charging": "🔋{capacity}%+ ·",
        "interval": 30,
        "states": {
            "warning": 10
        }
    },

    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "tooltip-format": "{:%Y-%m-%d %H:%M}"
    }
}
