[main]
font=Adwaita Mono:size=11

[colors]
cursor=000000 ffffff
alpha=0.75
background=000000
foreground=ffffff

# Modus Vivendi (matching st-config.h)
regular0=000000
regular1=ff5f59
regular2=44bc44
regular3=d0bc00
regular4=2fafff
regular5=feacd0
regular6=00d3d0
regular7=bfbfbf

bright0=595959
bright1=ff5f5f
bright2=44df44
bright3=d3d00a
bright4=338fff
bright5=ff66ff
bright6=00eff0
bright7=ffffff
